artifact_path: file:C:/sai files/projects/predictive-maintenance-end2end/mlruns/1/models/m-3cba3d89eb314d0e9357747b314ebb0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3cba3d89eb314d0e9357747b314ebb0b
model_size_bytes: 16259554
model_uuid: m-3cba3d89eb314d0e9357747b314ebb0b
prompts: null
run_id: d961ac260c5c44e5b617e1064492edc4
utc_time_created: '2026-01-19 20:10:41.226127'
