artifact_path: file:C:/sai files/projects/predictive-maintenance-end2end/mlruns/3/models/m-9277d202a9504af2a61612c368bb3a68/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-9277d202a9504af2a61612c368bb3a68
model_size_bytes: 498818
model_uuid: m-9277d202a9504af2a61612c368bb3a68
prompts: null
run_id: c5f2cfea3b6345e1888036c9b9d5b5b2
signature:
  inputs: '[{"type": "long", "name": "type", "required": true}, {"type": "double",
    "name": "air_temp", "required": true}, {"type": "double", "name": "process_temp",
    "required": true}, {"type": "long", "name": "rpm", "required": true}, {"type":
    "double", "name": "torque", "required": true}, {"type": "long", "name": "tool_wear",
    "required": true}, {"type": "double", "name": "power", "required": true}, {"type":
    "double", "name": "temp_diff", "required": true}, {"type": "double", "name": "torque_per_rpm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-20 11:46:35.970904'
