artifact_path: file:C:/sai files/projects/predictive-maintenance-end2end/mlruns/1/models/m-f1d8115044e94abca8e5ede944fd0b48/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-f1d8115044e94abca8e5ede944fd0b48
model_size_bytes: 345785
model_uuid: m-f1d8115044e94abca8e5ede944fd0b48
prompts: null
run_id: 7b197e97517d4e31a4d89f39a9d096af
signature:
  inputs: '[{"type": "long", "name": "type", "required": true}, {"type": "double",
    "name": "air_temp", "required": true}, {"type": "double", "name": "process_temp",
    "required": true}, {"type": "long", "name": "rpm", "required": true}, {"type":
    "double", "name": "torque", "required": true}, {"type": "long", "name": "tool_wear",
    "required": true}, {"type": "double", "name": "power", "required": true}, {"type":
    "double", "name": "temp_diff", "required": true}, {"type": "double", "name": "torque_per_rpm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-20 10:14:25.662876'
