artifact_path: file:C:/sai files/projects/predictive-maintenance-end2end/mlruns/1/models/m-e8067cc295894c8cb106018770277e6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e8067cc295894c8cb106018770277e6a
model_size_bytes: 16259554
model_uuid: m-e8067cc295894c8cb106018770277e6a
prompts: null
run_id: 51a2cc83597a41569fffd2273a91eed1
utc_time_created: '2026-01-20 10:14:22.146533'
