artifact_path: file:C:/sai files/projects/predictive-maintenance-end2end/mlruns/2/models/m-b967cb1e436441f3950f684e608180a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b967cb1e436441f3950f684e608180a3
model_size_bytes: 1782306
model_uuid: m-b967cb1e436441f3950f684e608180a3
prompts: null
run_id: e9c29a8658f64ed49cfe937faac2648f
utc_time_created: '2026-01-20 11:42:19.572183'
