artifact_path: file:C:/sai files/projects/predictive-maintenance-end2end/mlruns/1/models/m-8a18a42221234a0ba70b55f08370142a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8a18a42221234a0ba70b55f08370142a
model_size_bytes: 16259554
model_uuid: m-8a18a42221234a0ba70b55f08370142a
prompts: null
run_id: a23a9ed948344b0a93fb1bf94c8c8654
utc_time_created: '2026-01-19 19:05:51.301465'
