artifact_path: file:C:/sai files/projects/predictive-maintenance-end2end/mlruns/1/models/m-1a506288b8cd4a4caa0f4feb364d6c55/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-1a506288b8cd4a4caa0f4feb364d6c55
model_size_bytes: 345785
model_uuid: m-1a506288b8cd4a4caa0f4feb364d6c55
prompts: null
run_id: 35268d414fc845dab64e08a3f90185c2
signature:
  inputs: '[{"type": "long", "name": "type", "required": true}, {"type": "double",
    "name": "air_temp", "required": true}, {"type": "double", "name": "process_temp",
    "required": true}, {"type": "long", "name": "rpm", "required": true}, {"type":
    "double", "name": "torque", "required": true}, {"type": "long", "name": "tool_wear",
    "required": true}, {"type": "double", "name": "power", "required": true}, {"type":
    "double", "name": "temp_diff", "required": true}, {"type": "double", "name": "torque_per_rpm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-19 19:05:56.011652'
